Using cuda
[Epoch 1/10] [Iter 50/250] D: 4.8334, G: 21.0786, loss_g_adversial: 8.8003, loss_cycle: 0.8306, loss_identity: 0.7945, loss_d_x: 3.3708, loss_d_y: 1.4626
[Epoch 1/10] [Iter 100/250] D: 1.7501, G: 11.9793, loss_g_adversial: 2.6058, loss_cycle: 0.6300, loss_identity: 0.6147, loss_d_x: 1.2400, loss_d_y: 0.5102
[Epoch 1/10] [Iter 150/250] D: 1.4150, G: 13.4947, loss_g_adversial: 0.9577, loss_cycle: 0.8645, loss_identity: 0.7784, loss_d_x: 0.2669, loss_d_y: 1.1482
[Epoch 1/10] [Iter 200/250] D: 0.7106, G: 10.6501, loss_g_adversial: 0.9069, loss_cycle: 0.6511, loss_identity: 0.6464, loss_d_x: 0.3850, loss_d_y: 0.3256
[Epoch 1/10] [Iter 250/250] D: 1.6206, G: 9.8782, loss_g_adversial: 2.8650, loss_cycle: 0.4569, loss_identity: 0.4888, loss_d_x: 0.2906, loss_d_y: 1.3300
[Epoch 2/10] [Iter 50/250] D: 0.6009, G: 8.4157, loss_g_adversial: 1.0920, loss_cycle: 0.5023, loss_identity: 0.4601, loss_d_x: 0.2370, loss_d_y: 0.3638
[Epoch 2/10] [Iter 100/250] D: 1.4849, G: 14.0542, loss_g_adversial: 2.1378, loss_cycle: 0.7997, loss_identity: 0.7839, loss_d_x: 0.2730, loss_d_y: 1.2119
[Epoch 2/10] [Iter 150/250] D: 0.9067, G: 10.4985, loss_g_adversial: 0.6570, loss_cycle: 0.6659, loss_identity: 0.6366, loss_d_x: 0.6188, loss_d_y: 0.2880
[Epoch 2/10] [Iter 200/250] D: 1.4381, G: 22.5092, loss_g_adversial: 1.4357, loss_cycle: 1.4007, loss_identity: 1.4133, loss_d_x: 1.1169, loss_d_y: 0.3213
[Epoch 2/10] [Iter 250/250] D: 1.3725, G: 21.0767, loss_g_adversial: 1.8057, loss_cycle: 1.3051, loss_identity: 1.2441, loss_d_x: 0.5138, loss_d_y: 0.8587
[Epoch 3/10] [Iter 50/250] D: 1.8548, G: 20.8009, loss_g_adversial: 3.1329, loss_cycle: 1.1956, loss_identity: 1.1424, loss_d_x: 0.4693, loss_d_y: 1.3855
[Epoch 3/10] [Iter 100/250] D: 0.8213, G: 18.1821, loss_g_adversial: 0.5680, loss_cycle: 1.1854, loss_identity: 1.1520, loss_d_x: 0.4371, loss_d_y: 0.3842
[Epoch 3/10] [Iter 150/250] D: 0.5430, G: 18.7600, loss_g_adversial: 0.5334, loss_cycle: 1.2467, loss_identity: 1.1520, loss_d_x: 0.2072, loss_d_y: 0.3358
[Epoch 3/10] [Iter 200/250] D: 692.1246, G: 736.0778, loss_g_adversial: 707.2936, loss_cycle: 1.9523, loss_identity: 1.8523, loss_d_x: 0.3218, loss_d_y: 691.8029
[Epoch 3/10] [Iter 250/250] D: 1.0693, G: 30.9122, loss_g_adversial: 1.2311, loss_cycle: 1.9804, loss_identity: 1.9755, loss_d_x: 0.1551, loss_d_y: 0.9142
[Epoch 4/10] [Iter 50/250] D: 0.7352, G: 27.8227, loss_g_adversial: 1.1222, loss_cycle: 1.7883, loss_identity: 1.7635, loss_d_x: 0.1855, loss_d_y: 0.5497
[Epoch 4/10] [Iter 100/250] D: 0.5813, G: 29.8011, loss_g_adversial: 1.0547, loss_cycle: 1.9151, loss_identity: 1.9191, loss_d_x: 0.2671, loss_d_y: 0.3142
[Epoch 4/10] [Iter 150/250] D: 0.7244, G: 29.5637, loss_g_adversial: 1.4045, loss_cycle: 1.8968, loss_identity: 1.8382, loss_d_x: 0.2307, loss_d_y: 0.4938
[Epoch 4/10] [Iter 200/250] D: 0.5309, G: 29.5655, loss_g_adversial: 0.8530, loss_cycle: 1.9233, loss_identity: 1.8959, loss_d_x: 0.1830, loss_d_y: 0.3479
[Epoch 4/10] [Iter 250/250] D: 0.7654, G: 28.5172, loss_g_adversial: 0.9958, loss_cycle: 1.8568, loss_identity: 1.7908, loss_d_x: 0.4825, loss_d_y: 0.2828
[Epoch 5/10] [Iter 50/250] D: 0.6278, G: 26.8379, loss_g_adversial: 1.2872, loss_cycle: 1.7244, loss_identity: 1.6614, loss_d_x: 0.3143, loss_d_y: 0.3135
[Epoch 5/10] [Iter 100/250] D: 1.7528, G: 28.2310, loss_g_adversial: 1.7141, loss_cycle: 1.7773, loss_identity: 1.7488, loss_d_x: 1.4970, loss_d_y: 0.2558
[Epoch 5/10] [Iter 150/250] D: 0.7886, G: 28.8085, loss_g_adversial: 1.3990, loss_cycle: 1.8537, loss_identity: 1.7744, loss_d_x: 0.4599, loss_d_y: 0.3287
[Epoch 5/10] [Iter 200/250] D: 0.6879, G: 25.7424, loss_g_adversial: 1.0207, loss_cycle: 1.6873, loss_identity: 1.5697, loss_d_x: 0.2747, loss_d_y: 0.4132
[Epoch 5/10] [Iter 250/250] D: 0.6287, G: 29.9194, loss_g_adversial: 0.6186, loss_cycle: 1.9957, loss_identity: 1.8689, loss_d_x: 0.1941, loss_d_y: 0.4346
The checkpoint is saved to this pathcheckpoints/cezanne2photo_baseline/checkpoint_epoch_0005.pt
[Samples] Saved to samples/cezanne2photo_baseline/epoch_0005.png
Saved the checkpoint at:checkpoints/cezanne2photo_baseline
Saved the samples at:samples/cezanne2photo_baseline
[Epoch 6/10] [Iter 50/250] D: 0.3573, G: 22.5915, loss_g_adversial: 0.8275, loss_cycle: 1.4665, loss_identity: 1.4198, loss_d_x: 0.1394, loss_d_y: 0.2178
[Epoch 6/10] [Iter 100/250] D: 0.8298, G: 19.7302, loss_g_adversial: 1.3232, loss_cycle: 1.2659, loss_identity: 1.1496, loss_d_x: 0.6343, loss_d_y: 0.1955
[Epoch 6/10] [Iter 150/250] D: 1.3998, G: 21.4518, loss_g_adversial: 2.6565, loss_cycle: 1.2818, loss_identity: 1.1955, loss_d_x: 0.7557, loss_d_y: 0.6441
[Epoch 6/10] [Iter 200/250] D: 0.4666, G: 19.9118, loss_g_adversial: 1.6234, loss_cycle: 1.2287, loss_identity: 1.2003, loss_d_x: 0.2873, loss_d_y: 0.1793
[Epoch 6/10] [Iter 250/250] D: 3.8057, G: 21.3505, loss_g_adversial: 4.8449, loss_cycle: 1.1063, loss_identity: 1.0885, loss_d_x: 0.1295, loss_d_y: 3.6762
[Epoch 7/10] [Iter 50/250] D: 0.4748, G: 18.1933, loss_g_adversial: 1.4438, loss_cycle: 1.1295, loss_identity: 1.0909, loss_d_x: 0.0910, loss_d_y: 0.3837
[Epoch 7/10] [Iter 100/250] D: 4.4432, G: 24.6347, loss_g_adversial: 4.7577, loss_cycle: 1.3366, loss_identity: 1.3022, loss_d_x: 2.9868, loss_d_y: 1.4564
[Epoch 7/10] [Iter 150/250] D: 1.3153, G: 23.2103, loss_g_adversial: 1.7577, loss_cycle: 1.4288, loss_identity: 1.4329, loss_d_x: 0.3249, loss_d_y: 0.9904
[Epoch 7/10] [Iter 200/250] D: 0.3781, G: 20.7867, loss_g_adversial: 0.7890, loss_cycle: 1.3594, loss_identity: 1.2807, loss_d_x: 0.0957, loss_d_y: 0.2823
[Epoch 7/10] [Iter 250/250] D: 0.6572, G: 22.8782, loss_g_adversial: 1.9169, loss_cycle: 1.4215, loss_identity: 1.3492, loss_d_x: 0.1694, loss_d_y: 0.4878
[Epoch 8/10] [Iter 50/250] D: 1.6714, G: 20.0826, loss_g_adversial: 2.1182, loss_cycle: 1.2075, loss_identity: 1.1779, loss_d_x: 1.3347, loss_d_y: 0.3367
[Epoch 8/10] [Iter 100/250] D: 1.9812, G: 23.2506, loss_g_adversial: 1.7067, loss_cycle: 1.4359, loss_identity: 1.4369, loss_d_x: 0.6073, loss_d_y: 1.3740
[Epoch 8/10] [Iter 150/250] D: 0.5290, G: 24.2022, loss_g_adversial: 1.1440, loss_cycle: 1.5438, loss_identity: 1.5241, loss_d_x: 0.2576, loss_d_y: 0.2714
[Epoch 8/10] [Iter 200/250] D: 0.7947, G: 19.5132, loss_g_adversial: 1.9176, loss_cycle: 1.2009, loss_identity: 1.1174, loss_d_x: 0.2500, loss_d_y: 0.5447
[Epoch 8/10] [Iter 250/250] D: 0.4229, G: 18.8467, loss_g_adversial: 1.3986, loss_cycle: 1.1719, loss_identity: 1.1457, loss_d_x: 0.2107, loss_d_y: 0.2121
[Epoch 9/10] [Iter 50/250] D: 0.5153, G: 19.1038, loss_g_adversial: 0.9487, loss_cycle: 1.2102, loss_identity: 1.2107, loss_d_x: 0.0628, loss_d_y: 0.4524
[Epoch 9/10] [Iter 100/250] D: 0.6259, G: 20.9308, loss_g_adversial: 2.3291, loss_cycle: 1.2762, loss_identity: 1.1680, loss_d_x: 0.3891, loss_d_y: 0.2368
[Epoch 9/10] [Iter 150/250] D: 0.5945, G: 21.2517, loss_g_adversial: 1.2326, loss_cycle: 1.4178, loss_identity: 1.1683, loss_d_x: 0.2174, loss_d_y: 0.3771
[Epoch 9/10] [Iter 200/250] D: 0.3006, G: 17.5971, loss_g_adversial: 1.0362, loss_cycle: 1.1159, loss_identity: 1.0803, loss_d_x: 0.0561, loss_d_y: 0.2445
[Epoch 9/10] [Iter 250/250] D: 1.9857, G: 18.6089, loss_g_adversial: 2.1135, loss_cycle: 1.0944, loss_identity: 1.1103, loss_d_x: 1.5502, loss_d_y: 0.4355
[Epoch 10/10] [Iter 50/250] D: 4.4171, G: 23.0312, loss_g_adversial: 2.9777, loss_cycle: 1.3324, loss_identity: 1.3458, loss_d_x: 3.6934, loss_d_y: 0.7237
[Epoch 10/10] [Iter 100/250] D: 2.4723, G: 24.9873, loss_g_adversial: 4.4399, loss_cycle: 1.3927, loss_identity: 1.3241, loss_d_x: 0.8532, loss_d_y: 1.6191
[Epoch 10/10] [Iter 150/250] D: 0.6806, G: 17.4833, loss_g_adversial: 1.6372, loss_cycle: 1.0999, loss_identity: 0.9694, loss_d_x: 0.4164, loss_d_y: 0.2642
[Epoch 10/10] [Iter 200/250] D: 0.4429, G: 19.7822, loss_g_adversial: 1.6671, loss_cycle: 1.2178, loss_identity: 1.1875, loss_d_x: 0.1102, loss_d_y: 0.3327
[Epoch 10/10] [Iter 250/250] D: 0.4951, G: 19.7173, loss_g_adversial: 2.4272, loss_cycle: 1.1719, loss_identity: 1.1142, loss_d_x: 0.1144, loss_d_y: 0.3807
The checkpoint is saved to this pathcheckpoints/cezanne2photo_baseline/checkpoint_epoch_0010.pt
[Samples] Saved to samples/cezanne2photo_baseline/epoch_0010.png
Saved the checkpoint at:checkpoints/cezanne2photo_baseline
Saved the samples at:samples/cezanne2photo_baseline
